# Environment
ENVIRONMENT=development
TEST_DATA=true

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Database
DATABASE_TYPE=cache
DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=

# Tokens
SECRET=
